<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v7U-jN-5xo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Page View Controller-->
        <scene sceneID="4t4-5t-DeJ">
            <objects>
                <pageViewController storyboardIdentifier="PhotoPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="30" navigationOrientation="horizontal" spineLocation="none" id="Nfk-FD-jm7" customClass="PhotoPageViewController" customModule="NewsPix_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="Xdx-kd-qsg">
                            <connections>
                                <action selector="shareButtonClicked:" destination="Nfk-FD-jm7" id="yNI-dN-4JP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aW7-mk-drv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpj-aw-AIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsPix_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-bU-AGc">
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="563" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-5M-LAH">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="561.5" id="bsu-5h-NxO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Iu-5M-LAH" secondAttribute="bottom" constant="20" symbolic="YES" id="Hk6-PI-Xpf"/>
                                    <constraint firstItem="6Iu-5M-LAH" firstAttribute="leading" secondItem="1Ju-bU-AGc" secondAttribute="leading" id="Thf-hF-f6l"/>
                                    <constraint firstItem="6Iu-5M-LAH" firstAttribute="centerX" secondItem="1Ju-bU-AGc" secondAttribute="centerX" id="Zx1-VD-h9W"/>
                                    <constraint firstAttribute="trailing" secondItem="6Iu-5M-LAH" secondAttribute="trailing" id="ncR-Sq-vey"/>
                                    <constraint firstItem="6Iu-5M-LAH" firstAttribute="top" secondItem="1Ju-bU-AGc" secondAttribute="top" constant="60" id="njl-z2-OPW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eta-WE-1JH"/>
                                </connections>
                            </scrollView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blk_grad" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-M2-tSy">
                                <frame key="frameInset" minX="-6" minY="534" width="387" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="EJE-sT-hqY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-Mp-cGV">
                                <attributedString key="attributedText">
                                    <fragment content="Placeholder">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="33" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-eg-NnK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="18f-Yg-eeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Placeholder">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTitle" destination="BYZ-38-t0r" eventType="touchUpInside" id="KG7-vP-53m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PHB-M2-tSy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="B7D-j1-G3f"/>
                            <constraint firstItem="Tao-Mp-cGV" firstAttribute="leading" secondItem="6Iu-5M-LAH" secondAttribute="leading" id="Dji-TA-2Uf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q7d-eg-NnK" secondAttribute="bottom" constant="8" symbolic="YES" id="IDX-yb-MPU"/>
                            <constraint firstItem="1Ju-bU-AGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NJI-PX-rO3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tao-Mp-cGV" secondAttribute="bottom" constant="10" id="TRV-Ti-brg"/>
                            <constraint firstItem="q7d-eg-NnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vom-NP-Eja"/>
                            <constraint firstItem="Tao-Mp-cGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="bCs-Md-hYq"/>
                            <constraint firstAttribute="bottom" secondItem="1Ju-bU-AGc" secondAttribute="bottom" id="f9N-GL-76Q"/>
                            <constraint firstAttribute="trailing" secondItem="1Ju-bU-AGc" secondAttribute="trailing" id="jiM-P5-vQk"/>
                            <constraint firstItem="Tao-Mp-cGV" firstAttribute="centerX" secondItem="PHB-M2-tSy" secondAttribute="centerX" id="pc6-sy-wer"/>
                            <constraint firstItem="1Ju-bU-AGc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q5p-Id-aAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHB-M2-tSy" secondAttribute="trailing" constant="-22" id="sHk-Kv-aPP"/>
                            <constraint firstItem="q7d-eg-NnK" firstAttribute="centerX" secondItem="PHB-M2-tSy" secondAttribute="centerX" id="ulZ-hl-Lbe"/>
                            <constraint firstItem="PHB-M2-tSy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="x9o-2N-AKL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q7d-eg-NnK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dji-TA-2Uf"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ucp-qB-pbP" appends="YES" id="UBg-gn-X15"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="pBP-ep-fRV">
                            <connections>
                                <action selector="shareButtonClicked:" destination="BYZ-38-t0r" id="Hj2-xL-cPs"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="RFQ-cE-uSa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="imageView" destination="6Iu-5M-LAH" id="q2h-wd-vmV"/>
                        <outlet property="imageViewBottomConstraint" destination="Hk6-PI-Xpf" id="mrV-Bi-NSP"/>
                        <outlet property="imageViewHeight" destination="bsu-5h-NxO" id="qNb-ca-q0l"/>
                        <outlet property="imageViewLeadingConstraint" destination="Thf-hF-f6l" id="Kkj-qj-2Fv"/>
                        <outlet property="imageViewTopConstraint" destination="njl-z2-OPW" id="jLo-iu-LS6"/>
                        <outlet property="imageViewTrailingConstraint" destination="ncR-Sq-vey" id="Lg3-d0-vMw"/>
                        <outlet property="pictureTitle" destination="q7d-eg-NnK" id="yGB-NU-xUD"/>
                        <outlet property="scrollView" destination="1Ju-bU-AGc" id="01n-dp-ewD"/>
                        <outlet property="titleLabel" destination="Tao-Mp-cGV" id="sjC-o3-QSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ucp-qB-pbP">
                    <connections>
                        <action selector="didPressTitle" destination="BYZ-38-t0r" id="EtY-mY-RSJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1915.5" y="347.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vzg-QO-xSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="v7U-jN-5xo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVU-ZP-WdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bK4-Al-w0U">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.63921568630000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Nfk-FD-jm7" kind="relationship" relationship="rootViewController" id="hrt-jB-ibu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nME-gO-D07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="blk_grad" width="366" height="366"/>
    </resources>
</document>
