body {
	overflow-x: hidden;
	margin: 0;
}

a {
	text-decoration: none;
}

body.bs-cover {
	background-color: #333;
	/**height: 100%;**/
}

#backstretch {
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	margin: 0;
	padding: 0;
	z-index: -99999;
	width: 100%;
	height: 100%;	
	background-repeat: no-repeat;
	background-color: black;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.container {
	width: 100%;
	padding: 0;
}

.page-header {
	margin: 0;
	border-bottom: none;
}

.page-header a {
	font-size: 30px;
	color: #fff;
}

#controls {
	float: right;
	padding: 10px 15px 0 0;
	opacity: 0.7;
}

#controls ul {
	margin: 0;
	padding: 0;
}

#controls ul li {
	display: inline;
	padding: 0px 5px;
}

.content-bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0), #000);
}

.headline {
	padding: 0 10px;
	font-family: 'News Cycle', sans-serif;
	font-weight: 400;
}

.headline > a {
	color: #fff;
	font-size: 4.5em;
	text-shadow: 2px 2px 3px rgba(1,1,1,0.6);
}

#social-media {
	/*padding-top: 15px;*/
}

#social-media img {
	width: 50px;
	margin-right: 20px;
}

.row {
	margin: 0;
}

#logos {
}

#logos ul li {
	vertical-align: middle;
	display: inline-block;
	padding-right: 40px;
}

#logos ul li img {
	max-width: 200px;
}

.help-box {
	width: 300px;
	background-color: #fff;
	padding: 0 15px 5px;
	border-radius: 10px;
	float: right;
	margin-right: 20px;
	margin-top: -40px;
	display: none;
	font-size: 15px;
	color: #666;
}

.help-box > ul {
	margin-left: -10px;
}

.help-box > ul > li {
	padding-bottom: 5px;
}

.org-logo {
	margin: 10px 10px 0;
	height: 80px;
}