<!DOCTYPE html>

<html lang="en">
	<head>
		<title>NewsPix</title>
		<link rel="stylesheet" type="text/css" href="css/newspix.css" />
		<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
	</head>

	<body class="bs-cover">
		<div class="container">
			<div class="content-top">
				<div class="page-header">
					<a href="http://www.sentinelsource.com/"><img src="images/logos/sentinelsource.png" class="org-logo"></a>
					<div id="controls">
						<ul>
							<li><a href="#" class="help">Help</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="help-box">
				<h2>NewsPix Help</h2>
				Thanks for using <a href="http://dev.newspix.today">NewsPix!</a>
				<ul>
					<li>To search the internet, use your URL bar</li>
					<li>Click the page background or headline to go to the story</li>
					<li>To uninstall, go to your <a href="#" id="uninstall">extensions</a> and disable the NewsPix extension</li>
				</ul>
			</div>
			<div class="content-bottom">
				<div class="row" id="headline">
					<div class="headline">
					</div>
				</div>

				<div class="row" id="social-media">
					<a href="https://facebook.com/"><img src="images/social-media/facebook.png" class="social-media"></a>
					<a href="https://twitter.com/"><img src="images/social-media/twitter_small.png" class="social-media"></a>
					</a>
				</div>
			</div>
		</div>
		<a href="#" id="bs-url"><div id="backstretch"></div></a>

		<!-- Scripts -->
		<script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="js/newspix.js"></script>

	</body>
</html>